APP_NAME="iotPlatform"
APP_ENV="development"

HTTP_URL="127.0.0.1"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://127.0.0.1:5173"

DB_CONNECTION="postgres"
#Local development - acces to postgres on docker
DB_HOST="192.168.1.39"
DB_PORT="5432"
DB_NAME="iotPlatform"
DB_USER="postgres"
DB_PASSWORD="iotPlatform"

MONGO_ADDR="localhost:6379"
MONGO_PASSWORD=
MOGO_CONNECTION="postgres"
MOGO_HOST="127.0.0.1"
MOGO_PORT="2701"
MONGO_NAME="iotPlatform"
MOGO_USER="mongodb"
MOGO_PASSWORD="iotPlatform"

TOKEN_DURATION="15m"